{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "безымянный.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.33
        },
        "map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "безымянный.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 976,
                "y": -1276
            }
        }
    },
    "last.imagePath": "D:/",
    "map.height": 120,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "безымянный.tmx",
        "map.tsx",
        "water.tsx",
        "objects.tsx"
    ],
    "project": "school_map.tiled-project",
    "recentFiles": [
        "objects.tsx",
        "water.tsx",
        "map.tsx",
        "безымянный.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
